body{
    font-family: arial, sans-serif;
}
nav{
    display: flex;
    position: fixed;
    top: 20px;
    width: 100%;
    padding-left: 20px;
    padding-right: 0px;
}
nav a{
    padding: 8px;
    font-size: 13px;
    opacity: 0.75;
}
.left-links{
    flex: 1 1 150px;
}
.right-links{
    padding-right: 50px;
}
.grid{
    display: inline;
    background-image: url('//ssl.gstatic.com/gb/images/i1_1967ca6a.png');
    background-size: 528px 68px;
    background-position: -132px -38px;
    height: 30px;
    width: 30px;
    border: none;
    color: #fff;
    background-color: #fff;
    position: relative;
    bottom: 4px;
    right: 4px;
    opacity: 0.75;
    -webkit-transform: translateY(12px);
    -moz-transform: none;
}
.sign-in{
    background-color: rgb(66, 133, 244);
    border: none;
    color: #fff;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-weight: 700;
    padding: 6px 15px;
    border-radius: 2px;
}
.googleImage{
    display: block;
    margin: auto;
    margin-top: 155px;
    max-width: 100%;
    height: auto;
}
@media (max-height: 540px){
    .googleImage{
        margin-top: 70px;
        height: 70px;
    }
}
.buttons{
    display: grid;
    grid-template-columns: 130px 130px;
    grid-template-rows: 35px;
    grid-column-gap: 16px;
    margin-top: 20px;
    justify-content: center;
}
.middle-button{
    background-color: #f8f9fa;
    border: none;
    color: rgb(60, 64, 67);
    text-align: center;
    font-size: 14px;
    border-radius: 2px;
    font-family: arial, sans-serif;
}
.searchBar{
    display: block;
    margin: auto;
    margin-top: -50px;
    width: 475px;
    height: 45px;
    background-color: #fff;
    border: 1px solid #dfe1e5;
    border-radius: 30px;
    max-width: 100%;
    position: relative;
    z-index: 1;
    text-indent: 50px;
    font-size: 16px;
    font-family: arial, sans-serif;
}
.mag-glass{
    width: 30px;
    height: 70px;
    object-fit: cover;
    object-position: -250px -26px;
    position: relative;
    left: 50%;
    transform: translateX(-230px);
    opacity: 0.5;
    z-index: 2;
    top: 28px;
}
@media (max-width: 500px){
    .mag-glass{
        transform: translateX(-47vw);
    }
}
footer{
    display: flex;
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding-left: 20px;
    padding-right: 20px;
    background:#f2f2f2;
    border-top: solid 1px;
    border-color: #dadce0;
    line-height: 40px;
    z-index: 3;
}
@media (max-width: 800px){
    footer{
        display: grid;
    }
    footer .top-links{
        text-align: center;
        margin-left: 50px;
        order: 1;

    }
    footer .bottom-links{
        text-align: center;
        order: 2;
    }
}
footer a{
    padding: 10px;
    font-size: 14px;
    opacity: 0.60;
}
*,*:focus,*:hover{
    outline:none;
}